# "lang." translations
lang.name = Translations
lang.version = v1.0.0

# Lang Translations: translationKey = translationValue
ui.ok = Ok
ui.cancel = Cancel
ui.exit = Exit

# Lang request with leading "$"
%$test = TEST
\$test2 = TEST2

# Get a translation value: func.getTranslationValue(langRequest)
func.printTerminal(-1, func.getTranslationValue(ui.ok))
func.printTerminal(-1, func.getTranslationValue(\$test)) #"\$": Escaped "$"
func.printTerminal(-1, func.getTranslationValue(\$test2))

ui.test = func.getTranslationValue($test)

# Escape chars
esc.zero = \0 # NUL (Null character)
esc.new_line = \n # LF (Line feed)
esc.cr = \r # CR (Carriage return)
esc.ff = \f # FF (Form feed)
esc.space = \s # " " (Space)
esc.empty = \e # empty text = text of length 0
esc.bs = \b # BS (Backspace)
esc.ht = \t # HT (Horizontal tab)
esc.dol = \$ # "$"
esc.amp = \& # "&"
esc.comment = \# # "#"
esc.com = \, # ","
esc.ob = \( # "("
esc.cb = \) # ")"
esc.ob.2 = \{ # "{"
esc.cb.2 = \} # "}"
esc.eq = \= # "="
esc.lt = \< # "<"
esc.gt = \> # ">"
esc.fns = \! # Forced node split (Will force the parse to split the current node)
esc.backslash = \\ # "\"

# Empty translation
empty.nothing =
