lang.name = If Statement
lang.version = v1.0.0

# If statement:
# if("condition") { # (Can be used only once)
#     ... # Will be executed if condition is true (!= 0) else
#         # it skips to the next block
# }elif("condition") { # Optional (Can be used more than once)
#     ... # Will be executed if condtion is true
# }else { # Optional (Can be used only once)
#     ... #Will be executed if none of the above conditions is true
# } # End of if statement
#
# The whitespace after "}" and before "{" will be ignored
$var = 42
if($var) {
	func.println($var => True)
}else {
	func.println($var => False)
}

func.println(-----------------)

$var = 0
if($var) {
	func.println($var => True)
}else {
	func.println($var => False)
}

func.println(-----------------)

$var = -1
if($var) {
	func.println($var => True)
}else {
	func.println($var => False)
}

func.println(-----------------)

fp.testElif = ($varA, $varB, $varC) -> {
	func.println(Testing: $varA, $varB, $varC)
	func.println(1st)
	if($varA) {
		func.println(\$varA => True)
	}
	if($varB) {
		func.println(\$varB => True)
	}
	if($varC) {
		func.println(\$varC => True)
	}else {
		func.println(No var is True)
	}
	
	func.println(-----------------)
	
	func.println(2nd)
	if($varA) {
		func.println(\$varA => True)
	}elif($varB) {
		func.println(\$varB => True)
	}elif($varC) {
		func.println(\$varC => True)
	}else {
		func.println(No var is True)
	}
	
	func.println(-----------------)
}
fp.testElif(0, 0, 0)
fp.testElif(0, 0, 1)
fp.testElif(0, 1, 0)
fp.testElif(0, 1, 1)
fp.testElif(1, 0, 0)
fp.testElif(1, 0, 1)
fp.testElif(1, 1, 0)
fp.testElif(1, 1, 1)

func.println(-----------------)

# If statetment inside if statement
# if("condition") {
#     if("condition") {
#         ...
#     }else {
#         ...
#     }
# }else {
#     ...
# }

$var1 = 42
$var2 = 0
if($var1) {
	if($var2) {
		func.println(\$var1 and \$var2)
	}else {
		func.println(\$var1 only)
	}
}else {
	func.println(not \$var1)
}

func.println(-----------------)

$var1 = 42
$var2 = 12
if($var1) {
	if($var2) {
		func.println(\$var1 and \$var2)
	}else {
		func.println(\$var1 only)
	}
}else {
	func.println(not \$var1)
}

func.println(-----------------)

$var1 = 0
$var2 = 12
if($var1) {
	if($var2) {
		func.println(\$var1 and \$var2)
	}else {
		func.println(\$var1 only)
	}
}else {
	func.println(not \$var1)
}

func.println(-----------------)

# Condition function
# parser.con("condition") # Will return 1 if true else 0
func.println(parser.con(0))
func.println(parser.con(-1))
func.println(parser.con(42))
func.println(parser.con(1))

func.println(-----------------)

# Alternative if statement syntax
# Besides the curly brackets if statement syntax there is the end block if statement syntax
# Curly brackets if statement syntax
if(1) {
	func.println(test-1)
}
if(0) {
	func.println(test-2)
}else {
	func.println(test-3)
}
if(0) {
	func.println(test-4)
}elif(0) {
	func.println(test-5)
}else {
	func.println(test-6)
}

func.println()

# End block if statement syntax
con.if(1)
	func.println(test-1)
con.endif
con.if(0)
	func.println(test-2)
con.else
	func.println(test-3)
con.endif
con.if(0)
	func.println(test-4)
con.elif(0)
	func.println(test-5)
con.else
	func.println(test-6)
con.endif

# The "con." prefix can also be used in the curly brackets if statement syntax (It can also be used only sometimes but this is not recommended)

func.println()

con.if(1) {
	func.println(test-1)
}
con.if(0) {
	func.println(test-2)
}con.else {
	func.println(test-3)
}
con.if(0) {
	func.println(test-4)
}elif(0) {
	func.println(test-5)
}con.else {
	func.println(test-6)
}

func.println(-----------------)

# Operators
#     For all types:
#         "==":  Equals
#         "!=":  Not equals
#         "===": Strict equals
#         "!==": Not Strict equals
#         "<":   Less than
#         ">":   Greater than
#         "<=":  Less than or equals
#         ">=":  Greater than or equals
#     For condition combination:
#         "!":  Not
#         "&&": And
#         "||": Or
#         "()": Execute as an unit
func.println(a compared to a)
func.println(parser.con(a == a))
func.println(parser.con(a != a))

func.println(-----------------)

func.println(a compared to d)
func.println(parser.con(a == d))
func.println(parser.con(a != d))

func.println(-----------------)

func.println(abc compared to abc)
func.println(parser.con(abc == abc))
func.println(parser.con(abc != abc))

func.println(-----------------)

func.println(abc compared to def)
func.println(parser.con(abc == def))
func.println(parser.con(abc != def))

func.println(-----------------)

func.println(equals vs strict equals (Strict equals will checks if the data types are equals and the value are equals))
func.println(parser.con(1 == 1.))
func.println(parser.con(1 != 1.))
func.println(parser.con(1 === 1.))
func.println(parser.con(1 !== 1.))

func.println(-----------------)

func.println(0 compared to 5)
func.println(parser.con(0 == 5))
func.println(parser.con(0 != 5))
func.println(parser.con(0 < 5))
func.println(parser.con(0 > 5))
func.println(parser.con(0 <= 5))
func.println(parser.con(0 >= 5))

func.println(-----------------)

func.println(5 compared to 5)
func.println(parser.con(5 == 5))
func.println(parser.con(5 != 5))
func.println(parser.con(5 < 5))
func.println(parser.con(5 > 5))
func.println(parser.con(5 <= 5))
func.println(parser.con(5 >= 5))

func.println(-----------------)

func.println(5 == 5 == 5:    parser.con(5 == 5 == 5))
func.println(5 == 5 == 1:    parser.con(5 == 5 == 1))
func.println(1 == 5 == 5:    parser.con(1 == 5 == 5))
func.println((5 == 5) == 5:  parser.con((5 == 5) == 5))
func.println((5 == 5) == 1:  parser.con((5 == 5) == 1))
func.println(5 == (5 == 5):  parser.con(5 == (5 == 5)))
func.println(5 == (5 == 1):  parser.con(5 == (5 == 1)))
func.println(5 == (5 == 5):  parser.con(5 == (5 == 5)))
func.println(1 == (5 == 5):  parser.con(1 == (5 == 5)))

func.println(-----------------)

func.println(parser.con(1 || (1 && 0))) #1
func.println(parser.con(1 || 1 && 0)) #1
func.println(parser.con((1 || 1) && 0)) #0

func.println(-----------------)

func.println(parser.con(1 && (0 || 1))) #1
func.println(parser.con(1 && 0 || 1)) #1
func.println(parser.con((1 && 0) || 1)) #1

func.println(-----------------)

func.println(parser.con(0 && (1 || 0))) #0
func.println(parser.con(0 && 1 || 0)) #0
func.println(parser.con((0 && 1) || 0)) #0

func.println(-----------------)

func.println(parser.con(0 && (0 || 1))) #0
func.println(parser.con(0 && 0 || 1)) #1
func.println(parser.con((0 && 0) || 1)) #1

func.println(-----------------)

func.println(parser.con(!(0 && (0 || 1)))) #1
func.println(parser.con(!(0 && 0 || 1))) #0
func.println(parser.con(!((0 && 0) || 1))) #0

func.println(-----------------)

func.println(parser.con(!0 && (0 || 1))) #1
func.println(parser.con(!0 && 0 || 1)) #1
func.println(parser.con(!(0 && 0) || 1)) #1

func.println(-----------------)

func.println(parser.con((!0) && (0 || 1))) #1
func.println(parser.con((!0 && 0) || 1)) #1
func.println(parser.con((!(0 && 0)) || 1)) #1

func.println(-----------------)

# Check for null values
$var = Not null
$var2 = null
$var3 = nul\!l
$var4

func.println($var  -> parser.con($var === null)) #0
func.println($var2 -> parser.con($var2 === null)) #1
func.println($var3 -> parser.con($var3 === null)) #0
func.println($var4 -> parser.con($var4 === null)) #1

func.println(-----------------)

# Advanced conditions
{
	# Check the length of an array
	&arr = func.arrayMake(3)
	
	func.println(Check with normal equals)
	func.println(parser.con(&arr == 3))
	func.println(parser.con(3 == &arr))
	func.println(parser.con(&arr == 2))
	func.println(parser.con(2 == &arr))
	
	func.println(-----------------)
	
	func.println(Check with strict equals)
	func.println(parser.con(&arr === 3))
	func.println(parser.con(3 === &arr))
	func.println(parser.con(&arr === 2))
	func.println(parser.con(2 === &arr))
	
	func.println(-----------------)
	
	# Check the exact error of $LANG_ERRNO
	func.divl(1, 0) # Set error to "div by zero"
	
	func.println(Check with normal equals with \$LANG_ERRNO_...)
	func.println(parser.con($LANG_ERRNO == $LANG_ERRNO_DIV_BY_ZERO))
	func.println(parser.con($LANG_ERRNO_DIV_BY_ZERO == $LANG_ERRNO))
	func.println(parser.con($LANG_ERRNO == $LANG_ERRNO_INVALID_ARGUMENTS))
	func.println(parser.con($LANG_ERRNO_INVALID_ARGUMENTS == $LANG_ERRNO))
	
	func.println(-----------------)
	
	func.println(Check with normal equals with \$LANG_ERROR_...)
	func.println(parser.con($LANG_ERRNO == $LANG_ERROR_DIV_BY_ZERO))
	func.println(parser.con($LANG_ERROR_DIV_BY_ZERO == $LANG_ERRNO))
	func.println(parser.con($LANG_ERRNO == $LANG_ERROR_INVALID_ARGUMENTS))
	func.println(parser.con($LANG_ERROR_INVALID_ARGUMENTS == $LANG_ERRNO))
	
	func.println(-----------------)
	
	func.println(Check with strict equals with \$LANG_ERRNO_...)
	func.println(parser.con($LANG_ERRNO === $LANG_ERRNO_DIV_BY_ZERO))
	func.println(parser.con($LANG_ERRNO_DIV_BY_ZERO === $LANG_ERRNO))
	func.println(parser.con($LANG_ERRNO === $LANG_ERRNO_INVALID_ARGUMENTS))
	func.println(parser.con($LANG_ERRNO_INVALID_ARGUMENTS === $LANG_ERRNO))
	
	func.println(-----------------)
	
	func.println(Check with strict equals with \$LANG_ERROR_...)
	func.println(parser.con($LANG_ERRNO === $LANG_ERROR_DIV_BY_ZERO))
	func.println(parser.con($LANG_ERROR_DIV_BY_ZERO === $LANG_ERRNO))
	func.println(parser.con($LANG_ERRNO === $LANG_ERROR_INVALID_ARGUMENTS))
	func.println(parser.con($LANG_ERROR_INVALID_ARGUMENTS === $LANG_ERRNO))
	
	func.println(-----------------)
	
	# Check the exact error of a returned error object
	$err = func.divl(1, 0) # Will return "div by zero" error object
	
	func.println(Check with normal equals with \$LANG_ERRNO_...)
	func.println(parser.con($err == $LANG_ERRNO_DIV_BY_ZERO))
	func.println(parser.con($LANG_ERRNO_DIV_BY_ZERO == $err))
	func.println(parser.con($err == $LANG_ERRNO_INVALID_ARGUMENTS))
	func.println(parser.con($LANG_ERRNO_INVALID_ARGUMENTS == $err))
	
	func.println(-----------------)
	
	func.println(Check with normal equals with \$LANG_ERROR_...)
	func.println(parser.con($err == $LANG_ERROR_DIV_BY_ZERO))
	func.println(parser.con($LANG_ERROR_DIV_BY_ZERO == $err))
	func.println(parser.con($err == $LANG_ERROR_INVALID_ARGUMENTS))
	func.println(parser.con($LANG_ERROR_INVALID_ARGUMENTS == $err))
	
	func.println(-----------------)
	
	func.println(Check with strict equals with \$LANG_ERRNO_...)
	func.println(parser.con($err === $LANG_ERRNO_DIV_BY_ZERO))
	func.println(parser.con($LANG_ERRNO_DIV_BY_ZERO === $err))
	func.println(parser.con($err === $LANG_ERRNO_INVALID_ARGUMENTS))
	func.println(parser.con($LANG_ERRNO_INVALID_ARGUMENTS === $err))
	
	func.println(-----------------)
	
	func.println(Check with strict equals with \$LANG_ERROR_...)
	func.println(parser.con($err === $LANG_ERROR_DIV_BY_ZERO))
	func.println(parser.con($LANG_ERROR_DIV_BY_ZERO === $err))
	func.println(parser.con($err === $LANG_ERROR_INVALID_ARGUMENTS))
	func.println(parser.con($LANG_ERROR_INVALID_ARGUMENTS === $err))
}
