lang.name = Bitwise Operations
lang.version = v1.0.0

# Bitwise functions
# func.and[i/l](int/long, int/long) - Bitwise and
func.println(func.andi(84, 42))
func.println(func.andl(84, 42))

# func.or[i/l](int/long, int/long) - Bitwise or
func.println(func.ori(84, 42))
func.println(func.orl(84, 42))

# func.xor[i/l](int/long, int/long) - Bitwise xor
func.println(func.xori(84, 42))
func.println(func.xorl(84, 42))

# func.not[i/l](int/long) - Bitwise not
func.println(func.noti(84))
func.println(func.notl(84))

# func.lshift[i/l](int/long, int/long) - Bitwise left shift
func.println(func.lshifti(84, 1))
func.println(func.lshiftl(84, 1))

# func.rshift[i/l](int/long, int/long) - Bitwise right shift
func.println(func.rshifti(84, 1))
func.println(func.rshiftl(84, 1))

# func.rshift[i/l](int/long, int/long) - Bitwise zero fill right shift
func.println(func.rzshifti(84, 1))
func.println(func.rzshiftl(84, 1))

# Difference between rshift and rzshift
func.println(func.rshifti(-84, 1) - func.rzshifti(-84, 1))
func.println(func.rshiftl(-84, 1) - func.rzshiftl(-84, 1))
