lang.name = Lang Test
lang.version = v1.0.0

lang.test = 1 # Enable langTest unit test

# Include library which should be tested
$ret = linker.include(16_library.lang)

# langTest Unit structure:
#   Unit a
#   - SubUnit 1
#   - SubUnit 2
#   - SubUnit 3
#   Unit b
#   Unit c
#   - SubUnit 1

# langTest assert functions:
# - assert functions can be used in:
#   - the noname unit (= Default unit if "func.testUnit()" was not called)
#   - the noname subUnit (= Default SubUnit of an Unit if "func.testSubUnit()" was not called)
#   - a subUnit (= In a SubUnit if "func.testSubUnit()" was called)
# - a message can be included in every assert function which will be printed if the assert failed (Optional paramter in every assert function except "func.testAssertFail()")

# Assert fail:
#   func.testAssertFail(reason) # Will always fail (Should be used for not yet implemented tests)
func.testAssertFail(Not implemented yet)

# Unit creation:
#   func.testUnit(TEXT)
func.testUnit(Tests without library)

# Assert equals:
#   func.testAssertEquals(actual, expected): Checks if actual == expected
func.testAssertEquals($ret, 42) # Will pass
func.testAssertEquals($ret, -42) # Will not pass

func.testAssertEquals($ret, 42, {{{$ret was not 42}}}) # Will pass and will not print message
func.testAssertEquals($ret, -42, {{{$ret was not -42}}}) # Will not pass and will print message

# Assert not equals:
#   func.testAssertNotEquals(actual, expected): Checks if actual != expected
func.testAssertNotEquals($ret, 42) # Will not pass
func.testAssertNotEquals($ret, -42) # Will pass

# Assert strict equals:
#   func.testAssertStrictEquals(actual, expected): Checks if actual === expected
func.testAssertStrictEquals($ret, 42) # Will pass
func.testAssertStrictEquals($ret, 42.0) # Will not pass
func.testAssertStrictEquals($ret, {{{42}}}) # Will not pass
func.testAssertStrictEquals($ret, -42) # Will not pass

# Assert strict not equals:
#   func.testAssertStrictNotEquals(actual, expected): Checks if actual !== expected
func.testAssertStrictNotEquals($ret, 42) # Will not pass
func.testAssertStrictNotEquals($ret, 42.0) # Will pass
func.testAssertStrictNotEquals($ret, {{{42}}}) # Will pass
func.testAssertStrictNotEquals($ret, -42) # Will pass

# New Unit
func.testUnit(\$LANG_ERRNO)
lang.errorOutput = 0 # Disable error output temporarily

# Assert error:
#   func.testAssertError(ERROR): Checks if $LANG_ERRNO == ERROR.code AND will RESET $LANG_ERRNO ($LANG_ERROR_... vars should be used)
func.testAssertError($LANG_ERROR_NO_ERROR) # Will pass
func.testAssertError($LANG_ERROR_DIV_BY_ZERO) # Will not pass

func.divi(1, 0) # Set $LANG_ERRNO to $LANG_ERRNO_DIV_BY_ZERO
func.testAssertError($LANG_ERROR_NO_ERROR) # Will not pass

func.divi(1, 0) # Set $LANG_ERRNO to $LANG_ERRNO_DIV_BY_ZERO
func.testAssertError($LANG_ERROR_DIV_BY_ZERO) # Will pass

lang.errorOutput = 1 # Re-enable error output

# New Unit
func.testUnit(Library)

# SubUnit creation:
#   func.testSubUnit(TEXT) # Can not be used in the noname unit
func.testSubUnit(Translations)

# Assert translation value equals:
#   func.testAssertTranslationValueEquals(translationKey, expected): Checks if translations[translationKey] exists and == expected
func.testAssertTranslationValueEquals(xyz.lib.ver, v1.0.0) # Will pass
func.testAssertTranslationValueEquals(xyz.lib.ver, v1.2.0) # Will not pass
func.testAssertTranslationValueEquals(xyz.lib.vers, v1.0.0) # Will not pass

# Assert translation value not equals:
#   func.testAssertTranslationValueNotEquals(translationKey, expected): Checks if translations[translationKey] exists and != expected
func.testAssertTranslationValueNotEquals(xyz.lib.ver, v1.0.0) # Will not pass
func.testAssertTranslationValueNotEquals(xyz.lib.ver, v1.2.0) # Will pass
func.testAssertTranslationValueNotEquals(xyz.lib.vers, v1.0.0) # Will not pass

# Assert translation key found:
#   func.testAssertTranslationKeyFound(translationKey): Checks if translation key exists
func.testAssertTranslationKeyFound(xyz.lib.ver) # Will pass
func.testAssertTranslationKeyFound(xyz.lib.abc) # Will pass
func.testAssertTranslationKeyFound(xyz.lib.abc.test) # Will not pass
func.testAssertTranslationKeyFound(lang.invalidLangFlag) # Will not pass

# Assert translation key not found:
#   func.testAssertTranslationKeyNotFound(translationKey): Checks if translation key does not exist
func.testAssertTranslationKeyNotFound(xyz.lib.ver) # Will not pass
func.testAssertTranslationKeyNotFound(xyz.lib.abc) # Will not pass
func.testAssertTranslationKeyNotFound(xyz.lib.abc.test) # Will pass
func.testAssertTranslationKeyNotFound(lang.invalidLangFlag) # Will pass

# New SubUnit
func.testSubUnit(Variables)

# Assert less than:
#   func.testAssertLessThan(actual, expected): Checks if actual < expected
func.testAssertLessThan($xyz_num, 10000) # Will pass
func.testAssertLessThan($xyz_num, 4224) # Will not pass
func.testAssertLessThan($xyz_num, 0) # Will not pass

# Assert less than or equals:
#   func.testAssertLessThanOrEquals(actual, expected): Checks if actual <= expected
func.testAssertLessThanOrEquals($xyz_num, 10000) # Will pass
func.testAssertLessThanOrEquals($xyz_num, 4224) # Will pass
func.testAssertLessThanOrEquals($xyz_num, 0) # Will not pass

# Assert greater than:
#   func.testAssertGreaterThan(actual, expected): Checks if actual > expected
func.testAssertGreaterThan($xyz_num, 10000) # Will not pass
func.testAssertGreaterThan($xyz_num, 4224) # Will not pass
func.testAssertGreaterThan($xyz_num, 0) # Will pass

# Assert greater than or equals:
#   func.testAssertGreaterThanOrEquals(actual, expected): Checks if actual >= expected
func.testAssertGreaterThanOrEquals($xyz_num, 10000) # Will not pass
func.testAssertGreaterThanOrEquals($xyz_num, 4224) # Will pass
func.testAssertGreaterThanOrEquals($xyz_num, 0) # Will pass

# New SubUnit
func.testSubUnit(Functions)
lang.errorOutput = 0 # Disable error output temporarily

# Assert throw:
#   func.testAssertThrow(ERROR): Checks if the next normal function pointer which will be called throws that ERROR ($LANG_ERROR_... vars should be used)

func.testAssertThrow($LANG_ERROR_NO_ERROR) # Will pass
fp.xyz_throw($LANG_ERROR_NO_ERROR)

func.testAssertThrow($LANG_ERROR_DIV_BY_ZERO) # Will not pass
fp.xyz_throw($LANG_ERROR_NO_ERROR)

func.testAssertThrow($LANG_ERROR_DIV_BY_ZERO) # Will not pass
fp.xyz_ret($LANG_ERROR_DIV_BY_ZERO)

func.testAssertThrow($LANG_ERROR_DIV_BY_ZERO) # Will not pass
fp.xyz_noRet()

func.testAssertThrow($LANG_ERROR_DIV_BY_ZERO) # Will pass
fp.xyz_throw($LANG_ERROR_DIV_BY_ZERO)

# Assert return:
#   func.testAssertReturn(value): Checks if the next normal function pointer which will be called returns that value (Strict equals)

func.testAssertReturn(0) # Will pass
fp.xyz_ret(0)

func.testAssertReturn(0) # Will not pass
fp.xyz_ret({{{0}}})

func.testAssertReturn({{{0}}}) # Will not pass
fp.xyz_ret(0)

func.testAssertReturn(42) # Will not pass
fp.xyz_noRet()

func.testAssertReturn($LANG_ERROR_DIV_BY_ZERO) # Will pass
fp.xyz_ret($LANG_ERROR_DIV_BY_ZERO)

func.testAssertReturn($LANG_ERROR_DIV_BY_ZERO) # Will not pass
fp.xyz_throw($LANG_ERROR_DIV_BY_ZERO)

# Assert no return:
#   func.testAssertNoReturn(value): Checks if the next normal function pointer which will be called returns no value

func.testAssertNoReturn() # Will not pass
fp.xyz_ret(0)

func.testAssertNoReturn() # Will not pass
fp.xyz_throw($LANG_ERROR_DIV_BY_ZERO)

func.testAssertNoReturn() # Will pass
fp.xyz_noRet()

func.testAssertNoReturn(No return failed for {{{fp.xyz_ret(0)}}}) # Will not pass and will print message
fp.xyz_ret(0)

func.testAssertNoReturn(No return failed for {{{fp.xyz_throw($LANG_ERROR_DIV_BY_ZERO)}}}) # Will not pass and will print message
fp.xyz_throw($LANG_ERROR_DIV_BY_ZERO)

func.testAssertNoReturn(No return failed for {{{fp.xyz_noRet()}}}) # Will pass and will not print message
fp.xyz_noRet()

lang.errorOutput = 1 # Re-enable error output

# New Unit
func.testUnit(Null & Void)

# Assert null:
#   func.testAssertNull(value): Checks if value.type == NULL
func.testAssertNull(null) # Will pass
func.testAssertNull($xyz_null) # Will pass
func.testAssertNull($xyz_void) # Will not pass
func.testAssertNull({{{null}}}) # Will not pass

# Assert not null:
#   func.testAssertNotNull(value): Checks if value.type == NULL
func.testAssertNotNull(null) # Will not pass
func.testAssertNotNull($xyz_null) # Will not pass
func.testAssertNotNull($xyz_void) # Will pass
func.testAssertNotNull({{{null}}}) # Will pass

# Assert void:
#   func.testAssertVoid(value): Checks if value.type == VOID
func.testAssertVoid(null) # Will not pass
func.testAssertVoid($xyz_null) # Will not pass
func.testAssertVoid($xyz_void) # Will pass
func.testAssertVoid({{{}}}) # Will not pass

# Assert not void:
#   func.testAssertNotVoid(value): Checks if value.type != VOID
func.testAssertNotVoid(null) # Will pass
func.testAssertNotVoid($xyz_null) # Will pass
func.testAssertNotVoid($xyz_void) # Will not pass
func.testAssertNotVoid({{{}}}) # Will pass

func.testPrintResults() # Prints test results (Only units/subUnits with at least one test will be printed)
