lang.name = Combinator functions
lang.version = v1.0.0

# Finite argument functions
# A : func.combA(a, b)
# A2: func.combA2(a, b, c)
# B : func.combB(a, b, c)
# B2: func.combB2(a, b, c, d)
# BX: func.combBX(a, b, c, d)
# C : func.combC(a, b, c)
# D : func.combD(a, b, c, d)
# E : func.combE(a, b, c, d, e)
# EX: func.combEX(a, b, c, d, e)
# F : func.combF(a, b, c)
# G : func.combG(a, b, c, d)
# H : func.combH(a, b, c)
# I : func.combI(a)
# J : func.combJ(a, b, c, d)
# JX: func.combJX(a, b, c, d)
# K : func.combK(a, b)
# KI: func.combKI(a, b)
# L : func.combL(a, b)
# M : func.combM(a)
# O : func.combO(a, b)
# P : func.combP(a, b, c, d)
# Q : func.combQ(a, b, c)
# QX: func.combQX(a, b, c)
# R : func.combR(a, b, c)
# S : func.combS(a, b, c)
# SX: func.combSX(a, b, c)
# T : func.combT(a, b)
# U : func.combU(a, b, c, d, e)
# V : func.combV(a, b, c)
# W : func.combW(a, b)
# WX: func.combWX(a, b)
# X1: func.combX1(a, b, c, d)
# X2: func.combX2(a, b, c, d)

# Infinite argument functions
# AN: func.combAN(a, ...)
# AZ: func.combAZ(a, ...)
# BN: func.combBN(a, b, ...)
# BZ: func.combBZ(a, b, ...)
# PN: func.combPN(a, b, ...)
# PZ: func.combPZ(a, b, ...)
# QN: func.combQN(a, ...)
# QZ: func.combQZ(a, ...)
# TN: func.combTN(..., z)
# TZ: func.combTZ(..., z)

# Combinator functions
# Comb | #Args | Arguments     | Func args   | Execution                    | Comment
# =====|=======|===============|=============|==============================|===========================================================
# A    | 2     | a, b          | a           | a(b)                         | -
# A2   | 3     | a, b, c       | a           | a(b, c)                      | -
# AN   | 1+    | a, ...        | a           | a(...[0], ...[1], ...)       | -
# AZ   | 1+    | a, ...        | a           | a(..., ...[1], ...[0])       | Same as AN but with inverse varargs ordering
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# B    | 3     | a, b, c       | a b         | a(b(c))                      | -
# B2   | 4     | a, b, c, d    | a b         | a(b(c), b(d))                | -
# BN   | 2+    | a, b, ...     | a b         | a(b(...[0]), b(...[1]), ...) | Every varargs argument will be parsed to b first
# BX   | 4     | a, b, c, d    | a b         | a(b(c, d))                   | -
# BZ   | 2+    | a, b, ...     | a b         | a(..., b(...[1]), b(...[0])) | Same as BN but with inverse varargs ordering
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# C    | 3     | a, b, c       | a           | a(c, b)                      | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# D    | 4     | a, b, c, d    | a   c       | a(b, c(d))                   | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# E    | 5     | a, b, c, d, e | a   c       | a(b, c(d, e))                | -
# EX   | 5     | a, b, c, d, e | a b         | a(c, b(d, e))                | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# F    | 3     | a, b, c       |     c       | c(b, a)                      | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# G    | 4     | a, b, c, d    | a b         | a(d, b(c))                   | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# H    | 3     | a, b, c       | a           | a(b, c, b)                   | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# I    | 1     | a             |             | a                            | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# J    | 4     | a, b, c, d    | a           | a(b, a(d, c))                | -
# JX   | 4     | a, b, c, d    | a           | a(b, a(c, d))                | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# K    | 2     | a, b          |             | a                            | -
# KI   | 2     | a, b          |             | b                            | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# L    | 2     | a, b          | a b         | a(b(b))                      | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# M    | 1     | a             | a           | a(a)                         | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# O    | 2     | a, b          | a b         | b(a(b))                      | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# P    | 4     | a, b, c, d    | a b c       | a(b(d), c(d))                | -
# PN   | 2+    | a, b, ...     | a         + | a(...[0](b), ...[1](b), ...) | Every varargs argument will be applied on b first
# PZ   | 2+    | a, b, ...     | a         + | a(..., ...[1](b), ...[0](b)) | Same as PN but with inverse varargs ordering
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# Q    | 3     | a, b, c       | a b         | b(a(c))                      | -
# QN   | 1+    | a, ...        |           + | ...(...[1](...[0](a)))       | Every varargs argument will be consecutively applied on a
# QX   | 3     | a, b, c       |   b c       | c(b(a))                      | -
# QZ   | 1+    | a, ...        |           + | ...[0](...[1](...(a)))       | Same as QN but with inverse varargs ordering
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# R    | 3     | a, b, c       |   b         | b(c, a)                      | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# S    | 3     | a, b, c       | a b         | a(c, b(c))                   | -
# SX   | 3     | a, b, c       | a b         | a(b(c), c)                   | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# T    | 2     | a, b          |   b         | b(a)                         | -
# TN   | 1+    | ..., z        |           + | ...(...[1](...[0](z)))       | Every varargs argument will be consecutively applied on z
# TZ   | 1+    | ..., z        |           + | ...[0](...[1](...(z)))       | Same as TN but with inverse varargs ordering
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# U    | 5     | a, b, c, d, e | a b c       | a(b(d), c(e))                | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# V    | 3     | a, b, c       |     c       | c(a, b)                      | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# W    | 2     | a, b          | a           | a(b, b)                      | -
# WX   | 2     | a, b          |   b         | b(a, a)                      | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# X1   | 4     | a, b, c, d    | a b         | a(b(c), d)                   | -
# X2   | 4     | a, b, c, d    | a b         | a(c, b(d))                   | -
