lang.name = Combinator functions
lang.version = v1.0.0

# Finite argument functions
# A : func.combA(a, b)
# A2: func.combA2(a, b, c)
# A3: func.combA3(a, b, c, d)
# A4: func.combA4(a, b, c, d, e)
# AX: func.combAX(a, b, c, d)
# B : func.combB(a, b, c)
# B2: func.combB2(a, b, c, d)
# B3: func.combB3(a, b, c, d, e)
# BX: func.combBX(a, b, c, d)
# C : func.combC(a, b, c)
# C3: func.combC3(a, b, c, d)
# CX: func.combCX(a, b, c, d)
# D : func.combD(a, b, c, d)
# E : func.combE(a, b, c, d, e)
# EX: func.combEX(a, b, c, d, e)
# F : func.combF(a, b, c)
# F3: func.combF3(a, b, c, d)
# G : func.combG(a, b, c, d)
# H : func.combH(a, b, c)
# HB: func.combHB(a, b, c, d)
# HX: func.combHX(a, b, c)
# I : func.combI(a)
# J : func.combJ(a, b, c, d)
# JX: func.combJX(a, b, c, d)
# K : func.combK(a, b)
# K3: func.combK3(a, b, c)
# KI: func.combKI(a, b)
# L : func.combL(a, b)
# L2: func.combL2(a, b, c)
# L3: func.combL3(a, b, c, d)
# M : func.combM(a)
# M2: func.combM2(a, b)
# M3: func.combM3(a, b, c)
# O : func.combO(a, b)
# O2: func.combO2(a, b, c)
# O3: func.combO3(a, b, c, d)
# P : func.combP(a, b, c, d)
# P3: func.combP3(a, b, c, d, e)
# PX: func.combPX(a, b, c, d)
# Q : func.combQ(a, b, c)
# QX: func.combQX(a, b, c)
# R : func.combR(a, b, c)
# R3: func.combR3(a, b, c, d)
# RX: func.combRX(a, b, c)
# S : func.combS(a, b, c)
# SX: func.combSX(a, b, c)
# T : func.combT(a, b)
# T3: func.combT3(a, b, c, d)
# TX: func.combTX(a, b, c, d)
# U : func.combU(a, b, c, d, e)
# UX: func.combUX(a, b, c, d, e)
# V : func.combV(a, b, c)
# V3: func.combV3(a, b, c, d)
# W : func.combW(a, b)
# W3: func.combW3(a, b)
# WX: func.combWX(a, b)
# X1: func.combX1(a, b, c, d)
# X2: func.combX2(a, b, c, d)
# X3: func.combX3(a, b, c, d)
# X4: func.combX4(a, b, c, d)
# X5: func.combX5(a, b, c, d)
# X6: func.combX6(a, b, c, d)
# X7: func.combX7(a, b, c, d)
# X8: func.combX8(a, b, c, d)
# X9: func.combX9(a, b, c, d)
# XA: func.combXA(a, b, c, d)
# XB: func.combXB(a, b, c, d)

# Infinite argument functions
# AN: func.combAN(a, ...)
# AZ: func.combAZ(a, ...)
# BN: func.combBN(a, b, ...)
# BZ: func.combBZ(a, b, ...)
# PN: func.combPN(a, b, ...)
# PZ: func.combPZ(a, b, ...)
# QN: func.combQN(a, ...)
# QZ: func.combQZ(a, ...)
# TN: func.combTN(..., z)
# TZ: func.combTZ(..., z)

# Combinator functions
# Comb | #Args | Arguments     | Func args   | Execution                    | Comment
# =====|=======|===============|=============|==============================|===========================================================
# A    | 2     | a, b          | a           | a(b)                         | -
# A2   | 3     | a, b, c       | a           | a(b, c)                      | -
# A3   | 4     | a, b, c, d    | a           | a(b, c, d)                   | -
# A4   | 5     | a, b, c, d, e | a           | a(b, c, d, e)                | -
# AN   | 1+    | a, ...        | a           | a(...[0], ...[1], ...)       | -
# AX   | 4     | a, b, c, d    | a           | a(b, d, c)                   | -
# AZ   | 1+    | a, ...        | a           | a(..., ...[1], ...[0])       | Same as AN but with inverse varargs ordering
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# B    | 3     | a, b, c       | a b         | a(b(c))                      | -
# B2   | 4     | a, b, c, d    | a b         | a(b(c), b(d))                | -
# B3   | 5     | a, b, c, d, e | a b         | a(b(c), b(d), b(e))          | -
# BN   | 2+    | a, b, ...     | a b         | a(b(...[0]), b(...[1]), ...) | Every varargs argument will be parsed to b first
# BX   | 4     | a, b, c, d    | a b         | a(b(c, d))                   | -
# BZ   | 2+    | a, b, ...     | a b         | a(..., b(...[1]), b(...[0])) | Same as BN but with inverse varargs ordering
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# C    | 3     | a, b, c       | a           | a(c, b)                      | -
# C3   | 4     | a, b, c, d    | a           | a(d, c, b)                   | -
# CX   | 4     | a, b, c, d    | a           | a(c, d, b)                   | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# D    | 4     | a, b, c, d    | a   c       | a(b, c(d))                   | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# E    | 5     | a, b, c, d, e | a   c       | a(b, c(d, e))                | -
# EX   | 5     | a, b, c, d, e | a b         | a(c, b(d, e))                | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# F    | 3     | a, b, c       |     c       | c(b, a)                      | -
# F3   | 4     | a, b, c, d    |       d     | d(c, b, a)                   | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# G    | 4     | a, b, c, d    | a b         | a(d, b(c))                   | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# H    | 3     | a, b, c       | a           | a(b, c, b)                   | -
# HB   | 4     | a, b, c, d    | a, b        | a(b(c), b(d), b(c))          | -
# HX   | 3     | a, b, c       | a           | a(c, b, c)                   | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# I    | 1     | a             |             | a                            | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# J    | 4     | a, b, c, d    | a           | a(b, a(d, c))                | -
# JX   | 4     | a, b, c, d    | a           | a(b, a(c, d))                | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# K    | 2     | a, b          |             | a                            | -
# K3   | 3     | a, b, c       |             | a                            | -
# KI   | 2     | a, b          |             | b                            | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# L    | 2     | a, b          | a b         | a(b(b))                      | -
# L2   | 3     | a, b, c       | a b         | a(b(b, c))                   | -
# L3   | 4     | a, b, c, d    | a b         | a(b(b, c, d))                | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# M    | 1     | a             | a           | a(a)                         | -
# M2   | 2     | a, b          | a           | a(a, b)                      | -
# M3   | 3     | a, b, c       | a           | a(a, b, c)                   | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# O    | 2     | a, b          | a b         | b(a(b))                      | -
# O2   | 3     | a, b, c       | a b         | b(a(b, c))                   | -
# O3   | 4     | a, b, c, d    | a b         | b(a(b, c, d))                | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# P    | 4     | a, b, c, d    | a b c       | a(b(d), c(d))                | -
# P3   | 5     | a, b, c, d, e | a b c d     | a(b(e), c(e), d(e))          | -
# PN   | 2+    | a, b, ...     | a         + | a(...[0](b), ...[1](b), ...) | Every varargs argument will be applied on b first
# PX   | 4     | a, b, c, d    | a b c       | a(c(d), b(d))                | -
# PZ   | 2+    | a, b, ...     | a         + | a(..., ...[1](b), ...[0](b)) | Same as PN but with inverse varargs ordering
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# Q    | 3     | a, b, c       | a b         | b(a(c))                      | -
# QN   | 1+    | a, ...        |           + | ...(...[1](...[0](a)))       | Every varargs argument will be consecutively applied on a
# QX   | 3     | a, b, c       |   b c       | c(b(a))                      | -
# QZ   | 1+    | a, ...        |           + | ...[0](...[1](...(a)))       | Same as QN but with inverse varargs ordering
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# R    | 3     | a, b, c       |   b         | b(c, a)                      | -
# R3   | 4     | a, b, c, d    |   b         | b(d, c, a)                   | -
# RX   | 3     | a, b, c       |   b         | b(a, c)                      | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# S    | 3     | a, b, c       | a b         | a(c, b(c))                   | -
# SX   | 3     | a, b, c       | a b         | a(b(c), c)                   | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# T    | 2     | a, b          |   b         | b(a)                         | -
# T3   | 4     | a, b, c, d    |   b         | b(a, c, d)                   | -
# TN   | 1+    | ..., z        |           + | ...(...[1](...[0](z)))       | Every varargs argument will be consecutively applied on z
# TX   | 4     | a, b, c, d    |   b         | b(d, c, a)                   | -
# TZ   | 1+    | ..., z        |           + | ...[0](...[1](...(z)))       | Same as TN but with inverse varargs ordering
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# U    | 5     | a, b, c, d, e | a b c       | a(b(d), c(e))                | -
# UX   | 5     | a, b, c, d, e | a     d e   | a(d(b), e(c))                | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# V    | 3     | a, b, c       |     c       | c(a, b)                      | -
# V3   | 4     | a, b, c, d    |       d     | d(a, b, c)                   | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# W    | 2     | a, b          | a           | a(b, b)                      | -
# W3   | 2     | a, b          | a           | a(b, b, b)                   | -
# WX   | 2     | a, b          |   b         | b(a, a)                      | -
# -----|-------|---------------|-------------|------------------------------|-----------------------------------------------------------
# X1   | 4     | a, b, c, d    | a b         | a(b(c), d)                   | -
# X2   | 4     | a, b, c, d    | a b         | a(c, b(d))                   | -
# X3   | 4     | a, b, c, d    | a b         | a(b(c, d), c)                | -
# X4   | 4     | a, b, c, d    | a b         | a(b(d, c), d)                | -
# X5   | 4     | a, b, c, d    | a b         | a(c, b(d, c))                | -
# X6   | 4     | a, b, c, d    | a b         | a(d, b(c, d))                | -
# X7   | 4     | a, b, c, d    | a b         | a(b(c, d), b(d, c))          | -
# X8   | 4     | a, b, c, d    | a b         | a(b(c, c), b(d, d))          | -
# X9   | 4     | a, b, c, d    | a b         | a(b(d, d), b(c, c))          | -
# XA   | 4     | a, b, c, d    | a b         | a(b(c, d, c), b(d, c, d))    | -
# XB   | 4     | a, b, c, d    | a b         | a(b(d, c, d), b(c, d, c))    | -
