lang.name = GuessANumber
lang.version = v1.0.0

$end = 0
$low = 1
$high = 10
con.until($end)
	$win = 0
	$guesses = 0
	
	# Generate random number between $low and $high
	$num = math.math(func.rand() % ▲($high - $low) + $low)
	con.until($win)
		func.println(Guesss a number between $low and $high!)
		$in = func.input()
		con.if($in < $num)
			func.println(The number is heigher than your input!)
		con.elif($in > $num)
			func.println(The number is lower than your input!)
		con.elif($in == $num)
			$win = 1
		con.else
			func.errorln(Invalid Input!)
			con.continue
		con.endif
		
		$guesses += 1
	con.endloop
	
	func.println(You have won the game after $guesses guesses!\nType YES, if you'd like to play again!)
	$in = func.input()
	con.if($in != YES)
		$end = 1
		func.println(Thanks for playing!)
	con.endif
con.endloop
